NeuralNetworkPlayground/MainWindow.xaml

<Window x:Class="NeuralNetworkPlayground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetworkPlayground"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow"  SizeToContent="WidthAndHeight">

    <Window.DataContext >
        <local:MainWindowViewModel x:Name="context"/>
    </Window.DataContext>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2">
            <ItemsControl x:Name="canvas" Grid.Row="0" Height="300" Width="300" Background="Black" ItemsSource="{Binding CanvasCollection}" >
                <i:Interaction.Behaviors>
                    <local:MouseBehaviour MouseX="{Binding PanelX, Mode=OneWayToSource}" 
                                          MouseY="{Binding PanelY, Mode=OneWayToSource}" />
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MouseLeftCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding MouseRightCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>


            </ItemsControl>
        </Border>
        <StackPanel Grid.Row="1" Height="30" Background="LightBlue" Orientation="Horizontal">
            <Button x:Name="Clear" Height="30" Command="{Binding ClearCommand}"  >Clear</Button>
            <Button x:Name="Lear" Height="30"  Command="{Binding LearnCommand}"  >Learn</Button>
            <TextBlock Foreground="Blue" FontSize="16" Margin="5,0" Text="{Binding LossMAE}"></TextBlock>
            <TextBlock Foreground="Blue" FontSize="16" Margin="5,0" Text="{Binding LossRMSE}"></TextBlock>
        </StackPanel>

    </Grid>
</Window>
